#spring.application.name=tweeterapp
#server.port=8080
#
#spring.jpa.database=mysql
#spring.security.user.name=user
#spring.security.user.password=123456
#
#spring.datasource.url=jdbc:mysql://localhost:3306/tweetAppComp1
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=none

#Local MongoDB config
#spring.data.mongodb.authentication-database=test
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
#spring.data.mongodb.database=user_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

#spring.data.mongodb.authentication-database=journaldev
#spring.data.mongodb.database=journaldev
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost


# App config
server.port=8080
spring.application.name=tweeterapp


